<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <hardware name="Hardware">
    <platforms href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0"/>
    <modules xsi:type="arduino:InputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.1"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.0"/>
      <module xsi:type="arduino:InputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.1"/>
    </connectors>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.13"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </connectors>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.12"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </connectors>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.11"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
    </connectors>
  </hardware>
  <sketch name="Sketch" next="//@sketch/@instructions.0" hardware="//@hardware">
    <instructions xsi:type="arduino:If" next="//@sketch" condition="//@sketch/@instructions.1">
      <instructions xsi:type="arduino:Repeat">
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.1">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.2" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.3" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
        </instructions>
        <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.0/@instructions.0/@instructions.4" value="200"/>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.5" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.6">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
        </instructions>
        <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.0/@instructions.0/@instructions.7" value="200"/>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.8" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.9">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
        </instructions>
        <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.0/@instructions.0/@instructions.10" value="200"/>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.11" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.12" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
        </instructions>
        <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.0/@instructions.0/@instructions.13" status="true">
          <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
        </instructions>
        <instructions xsi:type="arduino:Delay" value="200"/>
      </instructions>
    </instructions>
    <instructions xsi:type="arduino:Sensor">
      <module xsi:type="arduino:InputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.1"/>
    </instructions>
  </sketch>
</arduino:Project>
