<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <modules xsi:type="arduino:OutputModule" name="White LED" image="dfrobot/white_led.jpg" level="true"/>
  <modules xsi:type="arduino:InputModule" name="Push button 1" image="dfrobot/push_button.jpg"/>
  <modules xsi:type="arduino:OutputModule" name="Red LED" image="dfrobot/red_led.jpg" level="true"/>
  <modules xsi:type="arduino:OutputModule" name="Blue LED" image="dfrobot/blue_led.jpg" level="true"/>
  <modules xsi:type="arduino:InputModule" name="Push button 2" image="dfrobot/push_button.jpg"/>
  <modules xsi:type="arduino:OutputModule" name="Buzzer" image="dfrobot/buzzer.jpg"/>
  <modules xsi:type="arduino:InputModule" name="Rotation sensor V1" kind="analog" image="dfrobot/rotation_sensor_v1.jpg"/>
  <modules xsi:type="arduino:OutputModule" name="Micro servo 1" image="dfrobot/servo.jpg" level="true" library="servo"/>
  <modules xsi:type="arduino:InputModule" name="Infrared sensor" image="dfrobot/infrared.jpg"/>
  <modules xsi:type="arduino:InputModule" name="Ambient light sensor" kind="analog" image="dfrobot/ambient_light.jpg"/>
  <modules xsi:type="arduino:InputModule" name="Sound sensor" kind="analog" image="dfrobot/sound_sensor.jpg"/>
  <modules xsi:type="arduino:OutputModule" name="Micro servo 2" image="dfrobot/servo.jpg" level="true" library="servo"/>
  <modules xsi:type="arduino:OutputModule" name="Micro servo 3" image="dfrobot/servo.jpg" level="true" library="servo"/>
  <modules xsi:type="arduino:OutputModule" name="Fan" image="fan.jpg"/>
  <modules xsi:type="arduino:OutputModule" name="Music player" kind="analog" image="music_player.jpg" library="music"/>
  <platform name="DFRduino UNO R3" image="dfrobot/dfrduino_uno.jpg">
    <digitalPins/>
    <digitalPins id="1"/>
    <digitalPins id="2"/>
    <digitalPins id="3"/>
    <digitalPins id="4"/>
    <digitalPins id="5"/>
    <digitalPins id="6"/>
    <digitalPins id="7"/>
    <digitalPins id="8"/>
    <digitalPins id="9"/>
    <digitalPins id="10"/>
    <digitalPins id="11"/>
    <digitalPins id="12"/>
    <digitalPins id="13"/>
    <analogPins/>
    <analogPins id="1"/>
    <analogPins id="2"/>
    <analogPins id="3"/>
    <analogPins id="4"/>
    <analogPins id="5"/>
  </platform>
</arduino:Project>
