Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,fr.obeo.dsl.ar
 duino;bundle-version="1.0.0",fr.obeo.dsl.arduino.design;bundle-versio
 n="1.0.0",fr.obeo.dsl.arduino.edit;bundle-version="1.0.0",fr.obeo.dsl
 .arduino.editor;bundle-version="1.0.0",fr.obeo.dsl.arduino.gen;bundle
 -version="1.0.0",fr.obeo.dsl.arduino.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201401291103
Bundle-Name: Branding
Bundle-Activator: fr.obeo.dsl.arduino.branding.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.dsl.arduino.branding;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

