target "ArduinoDesigner-luna"

with source, requirements

// Eclipse release
location "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.mapping.ecore.feature.group lazy
}

// Orbit
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	com.google.guava [11.0.2,12.0.0)
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
	org.apache.log4j [1.2.0,1.3.0)
}

// Acceleo 3
location "http://download.eclipse.org/acceleo/updates/milestones/3.5/S201406101309/" {
	org.eclipse.acceleo.feature.group lazy
	org.eclipse.acceleo.runtime.feature.group lazy
}

// Sirius
location "http://download.eclipse.org/sirius/updates/releases/2.0.3/luna" {
	//runtime
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.acceleo.feature.group
	//IDE
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
}
