<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="ArduinoDesigner-luna" sequenceNumber="1434362972">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.discovery.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="11.0.2.v201303041551"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.runtime.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/acceleo/updates/milestones/3.5/S201406101309/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.runtime.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="2.0.3.201501210814"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="2.0.3.201501210814"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/2.0.3/luna"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="fr.obeo.dsl.debug.feature.feature.group" version="0.0.0"/>
      <unit id="fr.obeo.dsl.debug.sirius.ui.feature.feature.group" version="0.0.0"/>
      <unit id="fr.obeo.dsl.debug.ui.feature.feature.group" version="0.0.0"/>
      <repository location="https://ci.inria.fr/gemoc/view/All/job/fr.obeo.dsl.sirius.animation/lastSuccessfulBuild/artifact/fr/obeo/dsl/sirius/animation/releng/fr.obeo.dsl.debug.repository/target/repository/"/>
    </location>
  </locations>
</target>
