Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: fr.obeo.dsl.arduino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.menus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint.ui,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 fr.obeo.dsl.arduino,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.arduino.commands;x-friends:="fr.obeo.dsl.arduino.design",
 fr.obeo.dsl.arduino.utils;x-friends:="fr.obeo.dsl.arduino.design"
