<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.arduino/src" modelPluginID="fr.obeo.dsl.arduino"
    modelName="Arduino" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>arduino.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="fr.obeo.dsl" disposableProviderFactory="true"
      ecorePackage="arduino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//Time">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Time/MilliSecond"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Time/MicroSecond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//ModuleKind">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//ModuleKind/digital"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//ModuleKind/analog"/>
    </genEnums>
    <genClasses ecoreClass="arduino.ecore#//Hardware">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Hardware/platforms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Hardware/modules"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Platform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Platform/digitalPins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Platform/analogPins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Platform/image"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arduino.ecore#//Module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Module/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Module/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Module/image"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//DigitalPin"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//Pin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Pin/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Pin/id"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//AnalogPin"/>
    <genClasses ecoreClass="arduino.ecore#//Sketch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/instructions"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Project/hardwares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Project/sketches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Project/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Project/platform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arduino.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Instruction/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Instruction/next"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Status/status"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Level"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//ModuleInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//ModuleInstruction/module"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arduino.ecore#//Control"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//Utilities"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//IO"/>
    <genClasses ecoreClass="arduino.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Delay/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Delay/value"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//InputModule"/>
    <genClasses ecoreClass="arduino.ecore#//OutputModule"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
