<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.arduino/src" modelPluginID="fr.obeo.dsl.arduino"
    modelName="Arduino" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>arduino.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="fr.obeo.dsl" disposableProviderFactory="true"
      ecorePackage="arduino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//VoltageLevel">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//VoltageLevel/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//VoltageLevel/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//Time">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Time/MilliSecond"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Time/MicroSecond"/>
    </genEnums>
    <genClasses ecoreClass="arduino.ecore#//HardwareLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//HardwareLayout/arduino"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//HardwareLayout/modules"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Platform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Platform/pins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Platform/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Module/pin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//DigitalPin"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//Pin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Pin/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Pin/number"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//AnalogPin"/>
    <genClasses ecoreClass="arduino.ecore#//Sketch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sketch/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Arduino">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Arduino/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Arduino/sketches"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Loop/instructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Loop/init"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Loop/end"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arduino.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Instruction/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Instruction/next"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Status/status"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Level"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//ModuleInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//ModuleInstruction/module"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arduino.ecore#//Control"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//Utilities"/>
    <genClasses image="false" ecoreClass="arduino.ecore#//IO"/>
    <genClasses ecoreClass="arduino.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Delay/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Delay/value"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Init"/>
    <genClasses ecoreClass="arduino.ecore#//End"/>
  </genPackages>
</genmodel:GenModel>
