<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <hardware name="Hardware">
    <platforms href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.11"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
    </connectors>
  </hardware>
  <sketch name="Sketch" next="//@sketch/@instructions.1" hardware="//@hardware">
    <instructions xsi:type="arduino:Variable" name="brightness"/>
    <instructions xsi:type="arduino:While" next="//@sketch/@instructions.5" condition="//@sketch/@instructions.2">
      <instructions xsi:type="arduino:Set" next="//@sketch/@instructions.1/@instructions.2" variable="//@sketch/@instructions.0" value="//@sketch/@instructions.3"/>
      <instructions xsi:type="arduino:Delay" value="5"/>
      <instructions xsi:type="arduino:Level" next="//@sketch/@instructions.1/@instructions.1" level="//@sketch/@instructions.0">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
      </instructions>
    </instructions>
    <instructions xsi:type="arduino:BooleanOperator" left="//@sketch/@instructions.0" right="//@sketch/@instructions.8" operator="lower"/>
    <instructions xsi:type="arduino:NumericalOperator" left="//@sketch/@instructions.0" right="//@sketch/@instructions.4" operator="plus"/>
    <instructions xsi:type="arduino:Constant" value="1"/>
    <instructions xsi:type="arduino:While" next="//@sketch/@instructions.11" condition="//@sketch/@instructions.6">
      <instructions xsi:type="arduino:Set" next="//@sketch/@instructions.5/@instructions.1" variable="//@sketch/@instructions.0" value="//@sketch/@instructions.7"/>
      <instructions xsi:type="arduino:Level" next="//@sketch/@instructions.5/@instructions.2" level="//@sketch/@instructions.0">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.0"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="8"/>
    </instructions>
    <instructions xsi:type="arduino:BooleanOperator" left="//@sketch/@instructions.0" right="//@sketch/@instructions.9" operator="upper"/>
    <instructions xsi:type="arduino:NumericalOperator" left="//@sketch/@instructions.0" right="//@sketch/@instructions.4" operator="minus"/>
    <instructions xsi:type="arduino:Constant" value="255"/>
    <instructions xsi:type="arduino:Constant" value="0"/>
    <instructions xsi:type="arduino:NumericalOperator" left="//@sketch/@instructions.0" right="//@sketch/@instructions.4" operator="plus"/>
    <instructions xsi:type="arduino:Delay" next="//@sketch" value="200"/>
  </sketch>
</arduino:Project>
