<?xml version="1.0" encoding="UTF-8"?>
<arduino:Arduino xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <hardware>
    <arduino name="DFRduino UNO R3">
      <pins xsi:type="arduino:DigitalPin"/>
      <pins xsi:type="arduino:AnalogPin"/>
      <pins xsi:type="arduino:DigitalPin" number="1"/>
      <pins xsi:type="arduino:DigitalPin" number="2"/>
      <pins xsi:type="arduino:DigitalPin" number="3"/>
      <pins xsi:type="arduino:DigitalPin" module="//@hardware/@modules.0" number="4"/>
      <pins xsi:type="arduino:DigitalPin" number="5"/>
      <pins xsi:type="arduino:DigitalPin" number="6"/>
      <pins xsi:type="arduino:DigitalPin" number="7"/>
      <pins xsi:type="arduino:DigitalPin" number="8"/>
      <pins xsi:type="arduino:DigitalPin" number="9"/>
      <pins xsi:type="arduino:DigitalPin" number="10"/>
      <pins xsi:type="arduino:DigitalPin" number="11"/>
      <pins xsi:type="arduino:DigitalPin" number="12"/>
      <pins xsi:type="arduino:DigitalPin" number="13"/>
      <pins xsi:type="arduino:AnalogPin" number="1"/>
      <pins xsi:type="arduino:AnalogPin" number="2"/>
      <pins xsi:type="arduino:AnalogPin" number="3"/>
      <pins xsi:type="arduino:AnalogPin" number="4"/>
      <pins xsi:type="arduino:AnalogPin" number="5"/>
    </arduino>
    <modules pin="//@hardware/@arduino/@pins.5" name="Digital White LED"/>
  </hardware>
  <sketches name="Blink">
    <loop init="//@sketches.0/@loop/@instructions.0" end="//@sketches.0/@loop/@instructions.1">
      <instructions xsi:type="arduino:Init" next="//@sketches.0/@loop/@instructions.5"/>
      <instructions xsi:type="arduino:End"/>
      <instructions xsi:type="arduino:Delay" next="//@sketches.0/@loop/@instructions.3" value="800"/>
      <instructions xsi:type="arduino:Status" next="//@sketches.0/@loop/@instructions.4" module="//@hardware/@modules.0"/>
      <instructions xsi:type="arduino:Delay" next="//@sketches.0/@loop/@instructions.1" value="800"/>
      <instructions xsi:type="arduino:Status" next="//@sketches.0/@loop/@instructions.2" module="//@hardware/@modules.0" status="true"/>
    </loop>
  </sketches>
</arduino:Arduino>
