Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Branding
Bundle-SymbolicName: fr.obeo.dsl.arduino.branding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.branding.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.arduino,
 fr.obeo.dsl.arduino.design,
 fr.obeo.dsl.arduino.edit,
 fr.obeo.dsl.arduino.editor,
 fr.obeo.dsl.arduino.gen,
 fr.obeo.dsl.arduino.ui,
 org.eclipse.platform
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.obeo.dsl.arduino.branding
