Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Export-Package: fr.obeo.dsl.arduino,fr.obeo.dsl.arduino.impl,fr.obeo.d
 sl.arduino.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201401291103
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.dsl.arduino;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

