Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: fr.obeo.dsl.arduino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.menus.ArduinoUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 fr.obeo.dsl.arduino,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.arduino.gen,
 org.eclipse.acceleo.engine,
 org.eclipse.sirius.ui,
 fr.obeo.dsl.arduino.build,
 fr.obeo.dsl.arduino.preferences,
 org.eclipse.ui.ide,
 org.eclipse.sirius.common,
 org.eclipse.emf.validation,
 org.eclipse.sirius.ext.base,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.arduino.commands;x-friends:="fr.obeo.dsl.arduino.design",
 fr.obeo.dsl.arduino.utils;x-friends:="fr.obeo.dsl.arduino.design"
