Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: fr.obeo.dsl.arduino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.menus.ArduinoUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 fr.obeo.dsl.arduino,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.arduino.gen,
 org.eclipse.acceleo.engine,
 org.eclipse.sirius.ui;bundle-version="0.9.0",
 fr.obeo.dsl.arduino.build,
 fr.obeo.dsl.arduino.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.arduino.commands;x-friends:="fr.obeo.dsl.arduino.design",
 fr.obeo.dsl.arduino.utils;x-friends:="fr.obeo.dsl.arduino.design"
