<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <hardware name="Hardware">
    <platforms href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.13"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </connectors>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.12"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </connectors>
  </hardware>
  <sketch name="Sketch" next="//@sketch/@instructions.0" hardware="//@hardware">
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.1" status="true">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </instructions>
    <instructions xsi:type="arduino:Repeat" next="//@sketch/@instructions.2" iteration="25">
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.1/@instructions.1" status="true">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.1/@instructions.2" value="100"/>
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.1/@instructions.3">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="100"/>
    </instructions>
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.5" status="true">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </instructions>
    <instructions xsi:type="arduino:Repeat" next="//@sketch/@instructions.4" iteration="25">
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.3/@instructions.1" status="true">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
      </instructions>
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.3/@instructions.2" status="true">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.3/@instructions.3" value="100"/>
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.3/@instructions.4">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
      </instructions>
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.3/@instructions.5">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="100"/>
    </instructions>
    <instructions xsi:type="arduino:Status" next="//@sketch" status="true">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </instructions>
    <instructions xsi:type="arduino:Repeat" next="//@sketch/@instructions.3" iteration="25">
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.5/@instructions.1">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.5/@instructions.2" value="100"/>
      <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.5/@instructions.3" status="true">
        <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="100"/>
    </instructions>
  </sketch>
</arduino:Project>
