Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,fr.obeo.dsl.ar
 duino;bundle-version="1.0.0",org.eclipse.acceleo.engine;bundle-versio
 n="3.3.2",org.eclipse.core.resources;bundle-version="3.8.1",org.eclip
 se.emf.transaction,fr.obeo.dsl.arduino.gen;bundle-version="1.0.0",fr.
 obeo.dsl.arduino.ui,org.eclipse.sirius;bundle-version="0.9.0",org.ecl
 ipse.sirius.common.acceleo.mtl;bundle-version="0.9.0",org.eclipse.sir
 ius.ui;bundle-version="0.9.0",org.eclipse.sirius.common;bundle-versio
 n="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201401291103
Bundle-Name: fr.obeo.dsl.arduino.design
Bundle-Activator: fr.obeo.dsl.arduino.design.Activator
Import-Package: com.google.common.collect
Provide-Package: fr.obeo.dsl.arduino.design.services;x-friends:="fr.ob
 eo.dsl.arduino.menus"
Bundle-SymbolicName: fr.obeo.dsl.arduino.design;singleton=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

