<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <hardware name="Hardware">
    <platforms href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    <modules xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.13"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </connectors>
    <connectors>
      <pin xsi:type="arduino:DigitalPin" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@platform.0/@digitalPins.11"/>
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </connectors>
  </hardware>
  <sketch name="Sketch" next="//@sketch/@instructions.7" hardware="//@hardware">
    <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.7/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.0" value="100"/>
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.7/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.1">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </instructions>
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.7/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.2" status="true">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.3"/>
    </instructions>
    <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.8/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.0" value="300"/>
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.8/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.1">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </instructions>
    <instructions xsi:type="arduino:Status" next="//@sketch/@instructions.8/@instructions.0" definition="//@sketch/@functions.0/@paramDefs.2" status="true">
      <module xsi:type="arduino:OutputModule" href="../../plugin/fr.obeo.dsl.arduino.design/resources/ArdublockKit.arduino#//@modules.2"/>
    </instructions>
    <instructions xsi:type="arduino:Delay" next="//@sketch/@instructions.8" value="3000"/>
    <instructions xsi:type="arduino:Repeat" next="//@sketch/@instructions.6">
      <instructions xsi:type="arduino:FunctionCall" definition="//@sketch/@functions.0" parameters="//@sketch/@instructions.0 //@sketch/@instructions.1 //@sketch/@instructions.2"/>
    </instructions>
    <instructions xsi:type="arduino:Repeat" next="//@sketch">
      <instructions xsi:type="arduino:FunctionCall" definition="//@sketch/@functions.0" parameters="//@sketch/@instructions.3 //@sketch/@instructions.4 //@sketch/@instructions.5"/>
    </instructions>
    <functions name="LEDBlinker">
      <paramDefs name="param1"/>
      <paramDefs type="Status" name="param2"/>
      <paramDefs type="Status" name="param3"/>
      <instructions xsi:type="arduino:ParameterCall" next="//@sketch/@functions.0/@instructions.1" definition="//@sketch/@functions.0/@paramDefs.0"/>
      <instructions xsi:type="arduino:ParameterCall" next="//@sketch/@functions.0/@instructions.2" definition="//@sketch/@functions.0/@paramDefs.1"/>
      <instructions xsi:type="arduino:ParameterCall" next="//@sketch/@functions.0/@instructions.3" definition="//@sketch/@functions.0/@paramDefs.0"/>
      <instructions xsi:type="arduino:ParameterCall" definition="//@sketch/@functions.0/@paramDefs.2"/>
    </functions>
  </sketch>
</arduino:Project>
