Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.arduino.design
Bundle-SymbolicName: fr.obeo.dsl.arduino.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.arduino.design.ArduinoDesignerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.arduino,
 fr.obeo.dsl.arduino.ui;bundle-version="1.0.0",
 fr.obeo.dsl.arduino.gen,
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.transaction,
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect
Export-Package: fr.obeo.dsl.arduino.design,
 fr.obeo.dsl.arduino.design.services
