<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="fr::obeo::dsl::arduino::gen::main::generate" startHeaderPosition="29" endHeaderPosition="143">
    <input>
      <takesTypesFrom href="http://www.obeo.fr/arduino#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSketch" visibility="Public" main="true">
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genIno">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/6">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/genMakefile">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
        </argument>
      </body>
      <parameter name="sketch">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genIno" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="int "/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/getVariableName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="mod" referredVariable="/0/genIno/@body.0/@body.0/mod">
              <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="mod">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/15/OrderedSet(Module)">
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/15/Sequence(Module)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(Status)" referredOperation="/1/EObject_Class/eAllContents">
                <source xsi:type="ocl.ecore:VariableExp" name="sketch" referredVariable="/0/genIno/sketch">
                  <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/14/Status">
                  <referredType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
                </argument>
              </source>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
                <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/genIno/@body.0/@body.0/@iterSet/collect/temp1">
                  <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//ModuleInstruction/module"/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp1">
                <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
              </iterator>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;void setup() {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  pinMode("/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/getVariableName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="mod" referredVariable="/0/genIno/@body.0/@body.2/mod">
              <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", OUTPUT);  &#xA;"/>
          <loopVariable name="mod">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/15/OrderedSet(Module)">
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/15/Sequence(Module)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(Status)" referredOperation="/1/EObject_Class/eAllContents">
                <source xsi:type="ocl.ecore:VariableExp" name="sketch" referredVariable="/0/genIno/sketch">
                  <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/14/Status">
                  <referredType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
                </argument>
              </source>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
                <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/genIno/@body.0/@body.2/@iterSet/collect/temp2">
                  <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//ModuleInstruction/module"/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp2">
                <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
              </iterator>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;&#xA;// the loop routine runs over and over again forever:&#xA;void loop() {&#xA; "/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateInstruction.3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Init"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Loop"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sketch" referredVariable="/0/genIno/sketch">
                  <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Sketch/loop"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Loop/init"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Instruction/next"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="sketch" referredVariable="/0/genIno/sketch">
              <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.obeo.fr/arduino#//Sketch/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".ino">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="sketch">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genMakefile" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="BOARD_TAG    = uno&#xA;ARDUINO_PORT = /dev/ttyACM0&#xA;ARDUINO_LIBS = &#xA;&#xA;include /usr/share/arduino/Arduino.mk&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Makefile">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="sketch">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateInstruction" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="delay("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction/instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.obeo.fr/arduino#//Delay/value"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateInstruction.3">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
          <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction/instruction">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Instruction/next"/>
        </argument>
      </body>
      <parameter name="instruction">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/38">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateInstruction" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="digitalWrite("/>
      <body xsi:type="mtl:QueryInvocation" definition="/0/getVariableName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
          <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction.1/instruction">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//ModuleInstruction/module"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction.1/instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.obeo.fr/arduino#//Status/status"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateInstruction.3">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
          <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction.1/instruction">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Instruction/next"/>
        </argument>
      </body>
      <parameter name="instruction">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/45">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateInstruction" visibility="Public">
      <parameter name="instruction">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//End"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/53">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateInstruction" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Generation error for "/>
      <body xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction.3/instruction.1">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateInstruction.3">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
          <source xsi:type="ocl.ecore:VariableExp" name="instruction" referredVariable="/0/generateInstruction.3/instruction.1">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.obeo.fr/arduino#//Instruction/next"/>
        </argument>
      </body>
      <parameter name="instruction">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getVariableName" visibility="Public">
      <parameter name="mod">
        <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/replaceAll">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="mod" referredVariable="/0/getVariableName/mod">
            <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.obeo.fr/arduino#//Module/name"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSketch">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSketch"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="sketch">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
        </eParameters>
      </eOperations>
      <eOperations name="genIno">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genIno"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="sketch">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
        </eParameters>
      </eOperations>
      <eOperations name="genMakefile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genMakefile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="sketch">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInstruction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateInstruction"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInstruction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateInstruction.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInstruction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateInstruction.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//End"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInstruction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateInstruction.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="instruction">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
        </eParameters>
      </eOperations>
      <eOperations name="getVariableName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getVariableName"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="mod">
          <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sketch_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//Sketch"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Delay_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//Delay"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Status_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//Status"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="End_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//End"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Instruction_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//Instruction"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Module_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.obeo.fr/arduino#//Module"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Status">
      <referredType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Status)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Module)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Module)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Sketch"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Delay"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Status"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//End"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//End"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Instruction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.obeo.fr/arduino#//Module"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateSketch">
      <details key="start" value="79"/>
      <details key="end" value="186"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateSketch/@body.0">
      <details key="start" value="147"/>
      <details key="end" value="155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateSketch/@body.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateSketch/@body.1">
      <details key="start" value="157"/>
      <details key="end" value="158"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateSketch/@body.2">
      <details key="start" value="159"/>
      <details key="end" value="172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateSketch/@body.2/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateSketch/sketch">
      <details key="start" value="111"/>
      <details key="end" value="126"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/genIno">
      <details key="start" value="188"/>
      <details key="end" value="695"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/genIno/@body.0">
      <details key="start" value="232"/>
      <details key="end" value="683"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/genIno/@body.0/@body.0">
      <details key="start" value="276"/>
      <details key="end" value="408"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/genIno/@body.0/@body.0/@body.0">
      <details key="start" value="352"/>
      <details key="end" value="356"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/genIno/@body.0/@body.0/@body.1">
      <details key="start" value="357"/>
      <details key="end" value="378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/genIno/@body.0/@body.0/@body.1/mod">
      <details key="start" value="357"/>
      <details key="end" value="360"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/genIno/@body.0/@body.0/@body.2">
      <details key="start" value="380"/>
      <details key="end" value="383"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/genIno/@body.0/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/genIno/@body.0/@body.0/@body.4">
      <details key="start" value="400"/>
      <details key="end" value="402"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/genIno/@body.0/@body.0/mod">
      <details key="start" value="282"/>
      <details key="end" value="294"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/genIno/@body.0/@body.0/@iterSet">
      <details key="start" value="297"/>
      <details key="end" value="349"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/genIno/@body.0/@body.0/@iterSet/collect">
      <details key="start" value="297"/>
      <details key="end" value="333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/genIno/@body.0/@body.0/@iterSet/collect/@source">
      <details key="start" value="297"/>
      <details key="end" value="326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/genIno/@body.0/@body.0/@iterSet/collect/@source/sketch">
      <details key="start" value="297"/>
      <details key="end" value="303"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/genIno/@body.0/@body.0/@iterSet/collect/@source/@argument.0">
      <details key="start" value="317"/>
      <details key="end" value="325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/genIno/@body.0/@body.0/@iterSet/collect/@body">
      <details key="start" value="327"/>
      <details key="end" value="333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/genIno/@body.0/@body.0/@iterSet/collect/@body/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/genIno/@body.0/@body.0/@iterSet/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/genIno/@body.0/@body.1">
      <details key="start" value="409"/>
      <details key="end" value="425"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/genIno/@body.0/@body.2">
      <details key="start" value="425"/>
      <details key="end" value="554"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/genIno/@body.0/@body.2/@body.0">
      <details key="start" value="501"/>
      <details key="end" value="511"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/genIno/@body.0/@body.2/@body.1">
      <details key="start" value="512"/>
      <details key="end" value="533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/genIno/@body.0/@body.2/@body.1/mod">
      <details key="start" value="512"/>
      <details key="end" value="515"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/genIno/@body.0/@body.2/@body.2">
      <details key="start" value="535"/>
      <details key="end" value="548"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/genIno/@body.0/@body.2/mod">
      <details key="start" value="431"/>
      <details key="end" value="443"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/genIno/@body.0/@body.2/@iterSet">
      <details key="start" value="446"/>
      <details key="end" value="498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/genIno/@body.0/@body.2/@iterSet/collect">
      <details key="start" value="446"/>
      <details key="end" value="482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/genIno/@body.0/@body.2/@iterSet/collect/@source">
      <details key="start" value="446"/>
      <details key="end" value="475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/genIno/@body.0/@body.2/@iterSet/collect/@source/sketch">
      <details key="start" value="446"/>
      <details key="end" value="452"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/genIno/@body.0/@body.2/@iterSet/collect/@source/@argument.0">
      <details key="start" value="466"/>
      <details key="end" value="474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/genIno/@body.0/@body.2/@iterSet/collect/@body">
      <details key="start" value="476"/>
      <details key="end" value="482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/genIno/@body.0/@body.2/@iterSet/collect/@body/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/genIno/@body.0/@body.2/@iterSet/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/genIno/@body.0/@body.3">
      <details key="start" value="555"/>
      <details key="end" value="627"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/genIno/@body.0/@body.4">
      <details key="start" value="628"/>
      <details key="end" value="671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/genIno/@body.0/@body.4/@argument.0">
      <details key="start" value="648"/>
      <details key="end" value="670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/genIno/@body.0/@body.4/@argument.0/@source">
      <details key="start" value="648"/>
      <details key="end" value="665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/genIno/@body.0/@body.4/@argument.0/@source/@source">
      <details key="start" value="648"/>
      <details key="end" value="659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/genIno/@body.0/@body.4/@argument.0/@source/@source/sketch">
      <details key="start" value="648"/>
      <details key="end" value="654"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/genIno/@body.0/@body.5">
      <details key="start" value="673"/>
      <details key="end" value="676"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/genIno/@body.0/@fileUrl">
      <details key="start" value="239"/>
      <details key="end" value="257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/genIno/@body.0/@fileUrl/@source">
      <details key="start" value="239"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/genIno/@body.0/@fileUrl/@source/sketch">
      <details key="start" value="239"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/genIno/@body.0/@fileUrl/@argument.0">
      <details key="start" value="251"/>
      <details key="end" value="257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/genIno/@body.0/@charset">
      <details key="start" value="266"/>
      <details key="end" value="273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/genIno/sketch">
      <details key="start" value="213"/>
      <details key="end" value="228"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/genMakefile">
      <details key="start" value="697"/>
      <details key="end" value="903"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/genMakefile/@body.0">
      <details key="start" value="746"/>
      <details key="end" value="891"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/genMakefile/@body.0/@body.0">
      <details key="start" value="782"/>
      <details key="end" value="884"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/genMakefile/@body.0/@fileUrl">
      <details key="start" value="753"/>
      <details key="end" value="763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/genMakefile/@body.0/@charset">
      <details key="start" value="772"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/genMakefile/sketch">
      <details key="start" value="727"/>
      <details key="end" value="742"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateInstruction">
      <details key="start" value="905"/>
      <details key="end" value="1058"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateInstruction/@body.0">
      <details key="start" value="977"/>
      <details key="end" value="983"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateInstruction/@body.1">
      <details key="start" value="984"/>
      <details key="end" value="1001"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateInstruction/@body.1/instruction">
      <details key="start" value="984"/>
      <details key="end" value="995"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateInstruction/@body.2">
      <details key="start" value="1003"/>
      <details key="end" value="1006"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateInstruction/@body.3">
      <details key="start" value="1007"/>
      <details key="end" value="1044"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateInstruction/@body.3/@argument.0">
      <details key="start" value="1027"/>
      <details key="end" value="1043"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateInstruction/@body.3/@argument.0/instruction">
      <details key="start" value="1027"/>
      <details key="end" value="1038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateInstruction/instruction">
      <details key="start" value="942"/>
      <details key="end" value="961"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateInstruction/@post">
      <details key="start" value="968"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateInstruction/@post/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateInstruction.1">
      <details key="start" value="1060"/>
      <details key="end" value="1263"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateInstruction.1/@body.0">
      <details key="start" value="1133"/>
      <details key="end" value="1146"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateInstruction.1/@body.1">
      <details key="start" value="1147"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateInstruction.1/@body.1/@argument.0">
      <details key="start" value="1147"/>
      <details key="end" value="1165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateInstruction.1/@body.1/@argument.0/instruction">
      <details key="start" value="1147"/>
      <details key="end" value="1158"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateInstruction.1/@body.2">
      <details key="start" value="1185"/>
      <details key="end" value="1187"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateInstruction.1/@body.3">
      <details key="start" value="1188"/>
      <details key="end" value="1206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateInstruction.1/@body.3/instruction">
      <details key="start" value="1188"/>
      <details key="end" value="1199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateInstruction.1/@body.4">
      <details key="start" value="1208"/>
      <details key="end" value="1211"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateInstruction.1/@body.5">
      <details key="start" value="1212"/>
      <details key="end" value="1249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateInstruction.1/@body.5/@argument.0">
      <details key="start" value="1232"/>
      <details key="end" value="1248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateInstruction.1/@body.5/@argument.0/instruction">
      <details key="start" value="1232"/>
      <details key="end" value="1243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateInstruction.1/instruction">
      <details key="start" value="1097"/>
      <details key="end" value="1117"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateInstruction.1/@post">
      <details key="start" value="1124"/>
      <details key="end" value="1130"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateInstruction.1/@post/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateInstruction.2">
      <details key="start" value="1265"/>
      <details key="end" value="1346"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateInstruction.2/instruction">
      <details key="start" value="1302"/>
      <details key="end" value="1319"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateInstruction.2/@post">
      <details key="start" value="1326"/>
      <details key="end" value="1332"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateInstruction.2/@post/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateInstruction.3">
      <details key="start" value="1348"/>
      <details key="end" value="1501"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateInstruction.3/@body.0">
      <details key="start" value="1413"/>
      <details key="end" value="1434"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateInstruction.3/instruction">
      <details key="start" value="1435"/>
      <details key="end" value="1446"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateInstruction.3/@body.2">
      <details key="start" value="1448"/>
      <details key="end" value="1449"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateInstruction.3/@body.3">
      <details key="start" value="1450"/>
      <details key="end" value="1487"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateInstruction.3/@body.3/@argument.0">
      <details key="start" value="1470"/>
      <details key="end" value="1486"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateInstruction.3/@body.3/@argument.0/instruction">
      <details key="start" value="1470"/>
      <details key="end" value="1481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateInstruction.3/instruction.1">
      <details key="start" value="1385"/>
      <details key="end" value="1410"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/getVariableName">
      <details key="start" value="1503"/>
      <details key="end" value="1589"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/getVariableName/mod">
      <details key="start" value="1534"/>
      <details key="end" value="1546"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/getVariableName/@expression">
      <details key="start" value="1559"/>
      <details key="end" value="1587"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/getVariableName/@expression/@source">
      <details key="start" value="1559"/>
      <details key="end" value="1567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/getVariableName/@expression/@source/mod">
      <details key="start" value="1559"/>
      <details key="end" value="1562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/getVariableName/@expression/@argument.0">
      <details key="start" value="1579"/>
      <details key="end" value="1582"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/getVariableName/@expression/@argument.1">
      <details key="start" value="1584"/>
      <details key="end" value="1586"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
